{
  "name": "v3-element",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.6",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "element-plus": "^1.0.2-beta.31",
    "file-saver": "^2.0.5",
    "node-sass": "^4.14.1",
    "nprogress": "^0.2.0",
    "sass-loader": "^12.6.0",
    "vue": "^3.0.0",
    "vue-easy-print": "^0.0.8",
    "vue-router": "^4.0.0-0",
    "vue3-print-nb": "^0.1.4",
    "vuex": "^4.0.0-0",
    "xlsx": "^0.18.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "typescript": "~3.9.3",
    "vue-print-nb": "^1.7.5"
  }
}
