
server.port=8088

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finance?useUnicode=true&&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis:
mapper-locations: classpath:mapper/*_mapper.xml
type-aliases-package: com.util.model
# logging.level.root=WARN